<html>
<head>
<title>Roommates Selection</title>
<style>
table.sample1 {
	border-width: 3px;
	border-spacing: 5px;
	border-style: inset;
	border-color: blue;
	border-collapse: collapse;
	background-color: rgb(204, 204, 255);
}
table.sample1 th {
	border-width: 0px;
	padding: 3px;
	border-style: none;
	border-color: blue;
	background-color: rgb(204, 204, 255);
	-moz-border-radius: ;
}
table.sample1 td {
	border-width: 0px;
	padding: 3px;
	border-style: none;
	border-color: blue;
	background-color: rgb(204, 204, 255);
	-moz-border-radius: ;
}
section.flat button {
  color: #051b73;
  background-color: #b3c2fc;
  text-shadow: 0px 0px #417cb8;
  border: outset;
}

section.flat button:hover,
section.flat button.hover {
  color: #fff;
  background-color: #346392;
  text-shadow: 0px 0px #27496d;
}

section.flat button:active,
section.flat button.active {
  color: #fff;
  background-color: #27496d;
  text-shadow: 0px 0px #193047;
}
</style>
</head>
<body>
<form id="f1" action="r4.php" method="post">
<p align="center"><font size="6" face="Times New Roman"><u><b>Roommates Selection</b></u></font></p><br><br>
<table align="center" class="sample1">
<col width="300">
<tr><td></td></tr>
<tr><th><font size="4"><u>Enter Registration Number of the roommate : </u></font></th></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr align="center"><td>
<input type="text" name="s1">
</td></tr>
<tr align="center"><td>
<input type="text" name="s2">
</td></tr>
<tr align="center"><td>
<input type="text" name="s3">
</td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
</table>
<section class="flat">
	<p align="center"><button>SUBMIT</button></p>
</section>

</body>
</html>