<html>
<head>
<title>Payment</title>
<style>
table.sample1 {
	border-width: 3px;
	border-spacing: 5px;
	border-style: inset;
	border-color: blue;
	border-collapse: collapse;
	background-color: rgb(204, 204, 255);
}
table.sample1 th {
	border-width: 0px;
	padding: 3px;
	border-style: none;
	border-color: blue;
	background-color: rgb(204, 204, 255);
	-moz-border-radius: ;
}
table.sample1 td {
	border-width: 0px;
	padding: 3px;
	border-style: none;
	border-color: blue;
	background-color: rgb(204, 204, 255);
	-moz-border-radius: ;
}
section.flat button {
  color: #051b73;
  background-color: #b3c2fc;
  text-shadow: 0px 0px #417cb8;
  border: outset;
}

section.flat button:hover,
section.flat button.hover {
  color: #fff;
  background-color: #346392;
  text-shadow: 0px 0px #27496d;
}

section.flat button:active,
section.flat button.active {
  color: #fff;
  background-color: #27496d;
  text-shadow: 0px 0px #193047;
}
</style>
</head>
<body>
<p align="center"><font size="6" face="Times New Roman"><u><b>Payment</b></u></font></p><br><br>

<form method="post" action="receipt.php">
<table class="sample1" align="center">
<col width="300">
<tr><td></td></tr>
<tr><th><font size="4"><u>Select payment option</u></font></th></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td><input type="radio" name="pay" value="credit" checked>Credit card/Debit card</td></tr>
<tr><td><input type="radio" name="pay" value="net">Net Banking</td></tr>
<tr><td><input type="radio" name="pay" value="DD">Demand Draft</td></tr>
<tr><td></td></tr>
<tr><tds></td></tr>
<tr><td></td></tr>
</table>
<section class="flat">
	<p align="center"><input type="submit" value="Submit"></p>
</section>
</form>

</body>
</html>