<html>
<head>
<title>Room Selection</title>

<style type="text/css">
table.sample {
	border-width: 3px;
	border-spacing: 2px;
	border-style: inset;
	border-color: blue;
	border-collapse: collapse;
	background-color: rgb(204, 204, 255);
}
table.sample th {
	border-width: thin;
	padding: 1px;
	border-style: dotted;
	border-color: blue;
	background-color: rgb(204, 204, 255);
	-moz-border-radius: ;
}
table.sample td {
	border-width: thin;
	padding: 1px;
	border-style: dotted;
	border-color: blue;
	background-color: rgb(204, 204, 255);
	-moz-border-radius: ;
}
table.sample1 {
	border-width: 3px;
	border-spacing: 5px;
	border-style: inset;
	border-color: blue;
	border-collapse: collapse;
	background-color: rgb(204, 204, 255);
}
table.sample1 th {
	border-width: 0px;
	padding: 3px;
	border-style: none;
	border-color: blue;
	background-color: rgb(204, 204, 255);
	-moz-border-radius: ;
}
table.sample1 td {
	border-width: 0px;
	padding: 3px;
	border-style: none;
	border-color: blue;
	background-color: rgb(204, 204, 255);
	-moz-border-radius: ;
}
section.flat button {
  color: #051b73;
  background-color: #b3c2fc;
  text-shadow: 0px 0px #417cb8;
  border: outset;
}

section.flat input:hover,
section.flat input.hover {
  color: #fff;
  background-color: #346392;
  text-shadow: 0px 0px #27496d;
}

section.flat input:active,
section.flat input.active {
  color: #fff;
  background-color: #27496d;
  text-shadow: 0px 0px #193047;
}
</style>
</head>

<body>
<p align="center"><font size="6" face="Times New Roman"><u><b>Room Selection</b></u></font></p><br><br>

<form name="f1" method="post" action="roomselection.php">
<table align="center" class="sample1">
<col width="200">
<tr><th><u>Select the type of room</u></th></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
<tr><td><input type="radio" name="type" value="non-ac" checked>Non-A/C</td></tr>
<tr><td><input type="radio" name="type" value="ac">A/C<br></td></tr>
</table>
<br><br><br>

<table align="center" class="sample1">
<col width="200">
<tr><th><u>Select the number of beds</u></th></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
	<tr><td></td></tr>
<tr><td><input type="radio" name="bed" id="two" value="2" checked>2-bedded</td></tr>
<tr><td><input type="radio" name="bed" id="three" value="3">3-bedded</td></tr>
<tr><td><input type="radio" name="bed" value="4">4-bedded</td></tr>
</table>
<section class="flat">
	<p align="center"><input type="submit" name="submit" value="Submit"></p>
</section>
</form>
<br><br><br>

<table align="center" class="sample">
	<col width="250">
	<col width="100">
	<col width="150">
	<col width="100">
	<col width="150">
	<col width="100">
	<col width="150">
	<tr align="center"><th>Particulars</th><th colspan="2">2 Bedded Room (Rs)</th><th colspan="2">3 Bedded Room (Rs)</th><th colspan="2">4 Bedded Room (Rs)</th></tr>
	<tr align="center"><th></th><th>A/C</th><th>Non A/C</th><th>A/C</th><th>Non A/C</th><th>A/C</th><th>Non A/C</th></tr>
	<tr align="center"><th>Hostel Fees</th><td>97,405</td><td>57,569</td><td>92,978</td><td>52,498</td><td>87,285</td><td>47,064</td></tr>
	<tr align="center"><th>Caution Deposit (Refundable)</th><td colspan="6">10,000</td></tr>
	<tr align="center"><th>Total Amount (Rs)</th><td>1,07,405</td><td>67,569</td><td>1,02,978</td><td>62,498</td><td>97,285</td><td>57,064</td></tr>
</table>

</body>
</html>